<!DOCTYPE html>
<html>
<head>
    <title>Our Team - SWE Team 5</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <nav>
        <a href="home.html" class="nav-button">Home</a>
        <a href="team.html" class="nav-button">Team</a>
      <!--  <a href="agenda.html" class="nav-button">Agenda</a> -->
      <a href="bibliography.html" class="nav-button">Bibliography</a>
        <a href="resources.html" class="nav-button">Resources</a>
    </nav>
    <header>
        <h3> <a href="https://www.dropbox.com/scl/fi/1y62c8oza3g40rbzvr96e/project-description.pdf?rlkey=02ars0dsy2jm15lh5ytw7t45t&dl=0" target="_blank" class="originalProject">Original Project Description</a> </h3>
    </header>

    <header>
        <h3> <a href="https://docs.google.com/document/d/1al0OmXU7w1gnRdYoIqnjrj0lzmtmk5BNFBHTI3S_bP4/edit?usp=sharing" target="_blank" class="requirementsButton">SRS V2</a> </h3>
    </header>

    <header>
        <h3> <a href="https://www.dropbox.com/scl/fi/yt856spjx1bvczak9feta/Team-5-Project-Diagram.pdf?rlkey=yn50d527rx3452bfgf3db43ya&dl=0" target="_blank" class="requirementsButton">Class and Sequence Diagrams</a> </h3>
    </header>
</body>
</html>
